# MiOS Unified Environment Variables
# This file consolidates user-configurable variables for the MiOS build pipeline.
# Documentation and defaults are indexed here.

# ============================================
# 1. Base OCI Images
# ============================================
# Default base image for the MiOS build.
MIOS_BASE_IMAGE="ghcr.io/ublue-os/ucore-hci:stable-nvidia"

# Image for bootc-image-builder (BIB)
MIOS_BIB_IMAGE="quay.io/centos-bootc/bootc-image-builder:latest"

# ============================================
# 2. MiOS Personal Information & Accounts
# ============================================
# Default Linux username to be created.
MIOS_DEFAULT_USER="mios"

# Default password for the created user (PlainText - will be hashed during build).
# It is highly recommended to provide a pre-hashed SHA-512 string if possible.
MIOS_DEFAULT_USER_PASSWORD="changeme"

# Administrator/Root password.
MIOS_ADMIN_PASSWORD="changeme"

# ============================================
# 3. Layered Flatpaks
# ============================================
# Comma-separated list of Flatpak application IDs to install on first boot.
# Example: "org.gnome.Epiphany,com.github.tchx84.Flatseal"
MIOS_FLATPAKS="org.gnome.Epiphany,com.github.tchx84.Flatseal,io.github.kolunmi.Bazaar,com.mattjakeman.ExtensionManager"

# ============================================
# 4. Repository & Release Metadata
# ============================================
MIOS_REPO_URL="https://github.com/mios-project/mios"
MIOS_IMAGE_NAME="ghcr.io/kabuki94/mios"

# ============================================
# 5. Build Configuration
# ============================================
# Cloud Project ID (if using cloud-build)
MIOS_CLOUD_PROJECT="mios-project"

# Cloud Storage bucket for build artifacts and results
MIOS_CLOUD_BUCKET="gs://mios-build-artifacts"
