[org.gnome.desktop.interface]
gtk-theme='adw-gtk3-dark'
icon-theme='Adwaita'
cursor-theme='Bibata-Modern-Classic'
cursor-size=24
color-scheme='prefer-dark'
font-name='Cantarell 11'
monospace-font-name='Geist Mono 10'

[org.gnome.desktop.wm.preferences]
button-layout='close,minimize,maximize:'

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/gnome/amber-l.jxl'
picture-uri-dark='file:///usr/share/backgrounds/gnome/amber-d.jxl'
picture-options='zoom'
primary-color='#241f31'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/gnome/amber-d.jxl'

[org.gnome.software]
allow-updates=false
download-updates=false