╔═══════════════════════════════════════════════════════════════╗
║        SYSTEM PROFILER TOOLKIT - QUICK START GUIDE           ║
║              For Cloud-WS Development                         ║
╚═══════════════════════════════════════════════════════════════╝

📦 INCLUDED TOOLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. system-profiler.sh       - Comprehensive system analysis
2. iommu-visualizer.sh      - IOMMU group visualization
3. quick-summary.sh         - Fast system overview
4. profile-compare.sh       - Compare two profiles
5. README.md               - Full documentation


🚀 QUICK START
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Quick Check (30 seconds)
─────────────────────────────────
./quick-summary.sh

This gives you:
  • System readiness for Cloud-WS
  • Critical component check
  • IOMMU/GPU status
  • Quick pass/fail verdict


STEP 2: IOMMU Analysis (if using GPU passthrough)
──────────────────────────────────────────────────
sudo ./iommu-visualizer.sh

This shows:
  • All IOMMU groups
  • GPU isolation status
  • PCIe device topology
  • USB controller groups
  • Passthrough recommendations


STEP 3: Full Profile (recommended before setup)
────────────────────────────────────────────────
sudo ./system-profiler.sh

This collects everything:
  • Complete hardware inventory
  • All drivers and modules
  • Package list
  • BIOS/UEFI parameters
  • Thermal and power info
  • 22+ detailed sections

Output: ~/system-profile/system-profile-TIMESTAMP.txt


📋 TYPICAL WORKFLOWS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WORKFLOW 1: New System Assessment
──────────────────────────────────
./quick-summary.sh                 # Initial check
sudo ./iommu-visualizer.sh         # GPU passthrough check
sudo ./system-profiler.sh          # Full baseline


WORKFLOW 2: Pre-Installation
─────────────────────────────
sudo ./system-profiler.sh          # Baseline profile
grep -i "iommu\|virt\|kvm" ~/system-profile/system-profile-*.txt
# Review output, plan configuration


WORKFLOW 3: Troubleshooting
────────────────────────────
sudo ./system-profiler.sh          # Current state
./profile-compare.sh old-profile.txt new-profile.txt
# Find what changed


WORKFLOW 4: Hardware Database
──────────────────────────────
# Run on each test system:
sudo ./system-profiler.sh

# Build compatibility matrix:
mkdir hardware-db
mv ~/system-profile/*.txt hardware-db/
# Document: system-name-YYYY-MM-DD.txt


🎯 WHEN TO USE EACH TOOL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

quick-summary.sh
  ✓ Quick health check
  ✓ Before purchasing hardware
  ✓ After BIOS changes
  ✓ Daily monitoring

iommu-visualizer.sh
  ✓ Planning GPU passthrough
  ✓ Checking PCIe isolation
  ✓ USB controller analysis
  ✓ Passthrough troubleshooting

system-profiler.sh
  ✓ Pre-installation baseline
  ✓ Post-installation verification
  ✓ Before major updates
  ✓ Documentation/support tickets
  ✓ Hardware compatibility DB

profile-compare.sh
  ✓ Before/after kernel updates
  ✓ Driver changes
  ✓ Troubleshooting regressions
  ✓ Comparing test systems


💡 PRO TIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Always use sudo for complete data
   sudo ./system-profiler.sh

2. Save profiles with meaningful names
   cp ~/system-profile/system-profile-*.txt baseline-profile.txt

3. Extract specific sections
   grep -A20 "IOMMU GROUPS" profile.txt

4. Search across all profiles
   grep -i "nvidia" ~/system-profile/*.txt

5. Compare before major changes
   sudo ./system-profiler.sh  # Save before changes
   # Make changes
   sudo ./system-profiler.sh  # Save after
   ./profile-compare.sh before.txt after.txt


🔍 COMMON SEARCHES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Find GPU info:
  grep -i "vga\|3d\|nvidia\|amd" profile.txt

Check IOMMU status:
  grep -i "iommu" profile.txt

View loaded modules:
  grep -A50 "LOADED KERNEL MODULES" profile.txt

Check virtualization:
  grep -i "kvm\|qemu\|virt" profile.txt

Find TPM status:
  grep -i "tpm" profile.txt

Check Secure Boot:
  grep -i "secure boot" profile.txt


🛠️ INSTALLATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Scripts are ready to use! Optional: install to PATH

sudo cp system-profiler.sh /usr/local/bin/system-profiler
sudo cp iommu-visualizer.sh /usr/local/bin/iommu-visualizer
sudo cp quick-summary.sh /usr/local/bin/quick-summary
sudo cp profile-compare.sh /usr/local/bin/profile-compare

Then run from anywhere:
  system-profiler
  iommu-visualizer
  quick-summary


📦 RECOMMENDED PACKAGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

For complete functionality:

Arch/CachyOS/EndeavourOS:
  sudo pacman -S lshw hwinfo inxi smartmontools lm_sensors \
                 ethtool dmidecode usbutils pciutils neofetch

Debian/Ubuntu:
  sudo apt install lshw hwinfo inxi smartmontools lm_sensors \
                   ethtool dmidecode usbutils pciutils neofetch


⚙️ CLOUD-WS SPECIFIC CHECKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Before Cloud-WS setup, verify:

1. IOMMU enabled
   grep "IOMMU: ENABLED" profile.txt

2. GPU isolated
   sudo ./iommu-visualizer.sh
   # Look for "Isolated GPUs (good for passthrough)"

3. KVM available
   grep "KVM: Available" profile.txt

4. TPM present (for Win11 VMs)
   grep "TPM Device: Present" profile.txt

5. Sufficient resources
   grep "Mem:" profile.txt
   # Check for 16GB+ RAM


📊 OUTPUT LOCATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

system-profiler.sh     → ~/system-profile/system-profile-TIMESTAMP.txt
iommu-visualizer.sh    → Screen output + export option
quick-summary.sh       → Screen output only
profile-compare.sh     → Screen output only


🎓 LEARNING RESOURCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Understanding IOMMU Groups:
  https://wiki.archlinux.org/title/PCI_passthrough_via_OVMF

GPU Passthrough Guide:
  https://wiki.archlinux.org/title/PCI_passthrough

KVM/QEMU Documentation:
  https://www.linux-kvm.org/page/Main_Page


⚠️ IMPORTANT NOTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• Some commands require sudo/root for hardware access
• Profiles may contain serial numbers - review before sharing
• Large profiles (>10MB) can be compressed with gzip
• Run sensors-detect before first use for thermal data
• IOMMU must be enabled in BIOS + kernel parameters


📞 SUPPORT & FEEDBACK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

For Cloud-WS development questions:
  • Include system profile output
  • Specify hardware (CPU, GPU, motherboard)
  • Note IOMMU group configuration
  • List any error messages


═══════════════════════════════════════════════════════════════

                    HAPPY PROFILING! 🚀

═══════════════════════════════════════════════════════════════
