╔═══════════════════════════════════════════════════════════════╗
║         SYSTEM PROFILER TOOLKIT - UPDATE v1.1                 ║
║              Critical Fixes Applied                           ║
╚═══════════════════════════════════════════════════════════════╝

Date: January 15, 2026
Version: v2.1.0

═══════════════════════════════════════════════════════════════
CRITICAL FIX: Proper User Home Directory Detection
═══════════════════════════════════════════════════════════════

PROBLEM IDENTIFIED:
──────────────────
When running scripts with sudo, files were being saved to /root/ 
instead of the actual user's home directory, making them 
inaccessible to regular users.

Example of the issue:
  User runs: sudo ./system-profiler.sh
  Files saved to: /root/system-profile/  ❌ Can't access!
  Should save to: /home/username/system-profile/  ✓


THE FIX:
────────
All scripts now properly detect the REAL user even when run with 
sudo and save files to the correct home directory.

Detection Logic:
  1. Check if SUDO_USER is set (running with sudo)
  2. If yes, use SUDO_USER and their home directory
  3. If no, use current USER and HOME
  4. Set proper file ownership to the real user

Code Implementation:
  if [ -n "${SUDO_USER:-}" ]; then
      REAL_USER="$SUDO_USER"
      REAL_HOME=$(getent passwd "$SUDO_USER" | cut -d: -f6)
  else
      REAL_USER="${USER:-$(whoami)}"
      REAL_HOME="${HOME:-$(eval echo ~$REAL_USER)}"
  fi


SCRIPTS UPDATED:
────────────────
✓ system-profiler.sh
✓ run-all-profilers.sh  
✓ cloud-ws-assess.sh
✓ profiler-menu.sh

All scripts now:
  • Detect real user correctly
  • Save to correct home directory
  • Set proper file ownership (chown)
  • Work seamlessly with sudo


OUTPUT LOCATIONS (Fixed):
─────────────────────────
Before (WRONG):
  sudo ./system-profiler.sh     → /root/system-profile/  ❌
  sudo ./cloud-ws-assess.sh     → /root/cloud-ws-assessment/  ❌
  sudo ./run-all-profilers.sh   → /root/profiler-run/  ❌

After (CORRECT):
  sudo ./system-profiler.sh     → /home/user/system-profile/  ✓
  sudo ./cloud-ws-assess.sh     → /home/user/cloud-ws-assessment/  ✓
  sudo ./run-all-profilers.sh   → /home/user/profiler-run/  ✓
  sudo ./profiler-menu.sh       → /home/user/profiler-output/  ✓


═══════════════════════════════════════════════════════════════
ADDITIONAL FIXES
═══════════════════════════════════════════════════════════════

1. AUDIO CONNECTION ERRORS (Suppressed)
   ────────────────────────────────────
   Issue: PulseAudio "Connection refused" errors
   Fix: Errors are now properly caught and don't clutter output
   
   These errors are harmless when:
   • System has no audio running (headless server)
   • PulseAudio/PipeWire not started
   • Running in TTY without desktop

2. POWER MANAGEMENT WARNINGS (Handled)
   ───────────────────────────────────
   Issue: power-profiles-daemon errors on some systems
   Fix: Gracefully handled with proper error catching
   
   Not critical - only affects battery status on laptops

3. PCIe VPD WARNINGS (Non-Critical)
   ────────────────────────────────
   Issue: "pcilib: sysfs_read_vpd: read failed"
   Status: This is just a kernel warning, not an error
   Impact: None - PCIe information is still collected correctly


═══════════════════════════════════════════════════════════════
WHAT YOU NEED TO DO
═══════════════════════════════════════════════════════════════

✓ NOTHING! All scripts are already updated!

Just use them normally:
  sudo ./system-profiler.sh
  sudo ./cloud-ws-assess.sh  
  sudo ./run-all-profilers.sh
  sudo ./profiler-menu.sh

Files will now automatically save to YOUR home directory, not root's.


═══════════════════════════════════════════════════════════════
VERIFICATION
═══════════════════════════════════════════════════════════════

Test that it's working:

1. Run a profiler with sudo:
   sudo ./quick-summary.sh

2. Check file location and ownership:
   ls -la ~/profiler-output/
   
3. You should see files owned by YOUR username, not root!

Expected output:
  -rw-r--r-- 1 youruser yourgroup  5.2K Jan 15 14:22 quick-summary-*.txt
                ^^^^^^^^ ^^^^^^^^^ 
                  Your username!


═══════════════════════════════════════════════════════════════
VERSION HISTORY
═══════════════════════════════════════════════════════════════

v2.1.0 (2026-01-15)
─────────────────
  ✓ Fixed: Files save to user's home directory, not /root/
  ✓ Fixed: Proper ownership when running with sudo
  ✓ Improved: Error handling for audio/power services
  ✓ Improved: Better non-critical error suppression

v2.1.0 (2026-01-15)
─────────────────
  • Initial release
  • Comprehensive system profiling
  • 5 core tools + documentation


═══════════════════════════════════════════════════════════════
TESTING NOTES
═══════════════════════════════════════════════════════════════

The fix has been tested with:
  ✓ Running with sudo
  ✓ Running without sudo
  ✓ Different user accounts
  ✓ MiOS (Arch-based)
  ✓ systemd-boot configuration

All file locations and ownership now work correctly!


═══════════════════════════════════════════════════════════════
TECHNICAL DETAILS
═══════════════════════════════════════════════════════════════

How the fix works:

1. REAL USER DETECTION
   ──────────────────
   Uses $SUDO_USER environment variable (set by sudo)
   Falls back to $USER or whoami() if not using sudo

2. HOME DIRECTORY RESOLUTION  
   ─────────────────────────
   Uses getent passwd to get user's actual home directory
   More reliable than $HOME when using sudo

3. FILE OWNERSHIP
   ──────────────
   Uses chown to set files to real user:group
   Applied after directory creation and file generation
   Recursive (-R) to catch all subdirectories

4. BACKWARDS COMPATIBLE
   ────────────────────
   Works with sudo: ✓
   Works without sudo: ✓
   No breaking changes to existing behavior


═══════════════════════════════════════════════════════════════
QUESTIONS?
═══════════════════════════════════════════════════════════════

Common Questions:

Q: Do I need to re-run profilers?
A: No, the fix only affects WHERE files are saved, not what's 
   collected. Old profiles in /root/ can be manually copied if 
   needed.

Q: Will this work on all distributions?
A: Yes! Uses standard Linux tools (getent, chown, etc.) that 
   are available on all distributions.

Q: What if I don't use sudo?
A: Scripts work fine without sudo too, they'll just have limited
   access to some hardware info that requires root.

Q: Can I still access /root/ files?
A: If you have old profiles in /root/, you can copy them:
   sudo cp -r /root/system-profile /home/youruser/
   sudo chown -R youruser:yourgroup /home/youruser/system-profile


═══════════════════════════════════════════════════════════════

                     ALL FIXED! 🎉

            Ready for Cloud-WS Development!

═══════════════════════════════════════════════════════════════
