╔═══════════════════════════════════════════════════════════════╗
║     LINUX SYSTEM PROFILER TOOLKIT FOR CLOUD-WS                ║
║                   Complete Package Overview                   ║
╚═══════════════════════════════════════════════════════════════╝


📦 PACKAGE CONTENTS
═══════════════════════════════════════════════════════════════

This toolkit contains 7 files designed to help you profile, analyze,
and assess Linux systems for Cloud Workstation development:

┌───────────────────────────────────────────────────────────────┐
│ CORE TOOLS (Executable Scripts)                               │
├───────────────────────────────────────────────────────────────┤
│                                                               │
│ 1. system-profiler.sh (20KB)                                 │
│    The main profiler - collects EVERYTHING about your system │
│    • 22+ detailed sections                                   │
│    • Hardware inventory                                      │
│    • Driver analysis                                         │
│    • Package lists                                           │
│    • BIOS/UEFI parameters                                    │
│    • Thermal/power data                                      │
│    Output: ~/system-profile/system-profile-TIMESTAMP.txt     │
│                                                               │
│ 2. iommu-visualizer.sh (9.2KB)                              │
│    Visualize IOMMU groups for GPU passthrough planning      │
│    • Color-coded device categories                          │
│    • GPU isolation analysis                                 │
│    • PCIe topology display                                  │
│    • USB controller mapping                                 │
│    • Interactive menu                                       │
│    Output: Screen + optional export                         │
│                                                               │
│ 3. quick-summary.sh (8.2KB)                                 │
│    Fast system health check (30 seconds)                    │
│    • Cloud-WS readiness check                               │
│    • Critical component status                              │
│    • Pass/fail verdict                                      │
│    • Network status                                         │
│    Output: Screen only                                      │
│                                                               │
│ 4. profile-compare.sh (3.3KB)                               │
│    Compare two system profiles side-by-side                 │
│    • Before/after analysis                                  │
│    • Section-by-section comparison                          │
│    • Highlight differences                                  │
│    Output: Screen diff                                      │
│                                                               │
│ 5. cloud-ws-assess.sh (17KB)                                │
│    Automated complete assessment workflow                   │
│    • Runs all tools in sequence                             │
│    • Generates compatibility report                         │
│    • Scoring system (0-10)                                  │
│    • Comprehensive verdict                                  │
│    Output: ~/cloud-ws-assessment-TIMESTAMP/                 │
│                                                               │
└───────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│ DOCUMENTATION                                                  │
├───────────────────────────────────────────────────────────────┤
│                                                               │
│ 6. README.md (9.9KB)                                         │
│    Complete documentation with:                              │
│    • Feature descriptions                                    │
│    • Installation guide                                      │
│    • Usage examples                                          │
│    • Workflow scenarios                                      │
│    • Troubleshooting tips                                    │
│    • Integration examples                                    │
│                                                               │
│ 7. QUICKSTART.txt (9.5KB)                                    │
│    Quick reference guide with:                               │
│    • Quick start commands                                    │
│    • Common workflows                                        │
│    • Search patterns                                         │
│    • Pro tips                                                │
│    • Cloud-WS specific checks                                │
│                                                               │
└───────────────────────────────────────────────────────────────┘


🚀 THREE WAYS TO USE THIS TOOLKIT
═══════════════════════════════════════════════════════════════

┌───────────────────────────────────────────────────────────────┐
│ METHOD 1: AUTOMATED COMPLETE ASSESSMENT (RECOMMENDED)         │
└───────────────────────────────────────────────────────────────┘

Perfect for: First-time users, hardware validation, documentation

$ sudo ./cloud-ws-assess.sh

This single command:
✓ Runs all checks automatically
✓ Generates 4 detailed reports
✓ Provides scored compatibility assessment
✓ Gives clear verdict and recommendations
✓ Takes 3-5 minutes

Results: ~/cloud-ws-assessment-TIMESTAMP/
  - 00-COMPATIBILITY-REPORT.txt (START HERE!)
  - 01-quick-summary.txt
  - 02-iommu-analysis.txt
  - 03-full-profile.txt


┌───────────────────────────────────────────────────────────────┐
│ METHOD 2: MANUAL STEP-BY-STEP                                 │
└───────────────────────────────────────────────────────────────┘

Perfect for: Targeted analysis, troubleshooting specific issues

Step 1: Quick Check (30 seconds)
  $ ./quick-summary.sh
  → Instant readiness check

Step 2: IOMMU Analysis (1 minute)
  $ sudo ./iommu-visualizer.sh
  → GPU passthrough planning

Step 3: Full Profile (3-4 minutes)
  $ sudo ./system-profiler.sh
  → Complete system documentation

Step 4: Compare Profiles (optional)
  $ ./profile-compare.sh baseline.txt current.txt
  → Track changes over time


┌───────────────────────────────────────────────────────────────┐
│ METHOD 3: INTEGRATED INTO YOUR WORKFLOW                       │
└───────────────────────────────────────────────────────────────┘

Perfect for: Automation, CI/CD, pre-deployment checks

# In your Cloud-WS setup script:
#!/bin/bash

# Pre-installation check
./quick-summary.sh | grep -q "System ready" || exit 1

# Profile baseline
sudo ./system-profiler.sh

# Check IOMMU for GPU passthrough
if sudo ./iommu-visualizer.sh --no-menu | grep -q "Isolated GPUs"; then
    echo "Enabling GPU passthrough configuration..."
    # Your passthrough setup here
fi

# Continue with Cloud-WS setup...


🎯 COMMON USE CASES
═══════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────┐
│ USE CASE 1: New Hardware Assessment                        │
└────────────────────────────────────────────────────────────┘

Scenario: You just built/bought a new system for Cloud-WS

Commands:
  $ sudo ./cloud-ws-assess.sh

Look for:
  ✓ Overall score ≥ 8/10
  ✓ "EXCELLENT" or "GOOD" verdict
  ✓ GPU isolated in IOMMU groups
  ✓ UEFI + TPM 2.0 for Windows 11 VMs


┌────────────────────────────────────────────────────────────┐
│ USE CASE 2: GPU Passthrough Planning                       │
└────────────────────────────────────────────────────────────┘

Scenario: Need to know if/how you can passthrough your GPU

Commands:
  $ sudo ./iommu-visualizer.sh

Look for:
  ✓ "Isolated GPUs (good for passthrough)"
  ✓ GPU in its own IOMMU group (or with audio only)
  ✓ PCIe link running at full speed (16GT/s x16)

Red flags:
  ✗ GPU shares group with 10+ devices
  ✗ No IOMMU groups detected
  ✗ IOMMU not enabled in kernel


┌────────────────────────────────────────────────────────────┐
│ USE CASE 3: Pre-Installation Documentation                 │
└────────────────────────────────────────────────────────────┘

Scenario: Need to document system state before Cloud-WS setup

Commands:
  $ sudo ./system-profiler.sh
  $ cp ~/system-profile/system-profile-*.txt baseline-$(hostname).txt

This gives you:
  ✓ Complete hardware inventory
  ✓ All loaded drivers/modules
  ✓ Package list snapshot
  ✓ BIOS/UEFI configuration
  ✓ Baseline for troubleshooting


┌────────────────────────────────────────────────────────────┐
│ USE CASE 4: Troubleshooting After Issues                   │
└────────────────────────────────────────────────────────────┘

Scenario: Something broke, need to find what changed

Commands:
  $ sudo ./system-profiler.sh
  $ ./profile-compare.sh \
      baseline.txt \
      ~/system-profile/system-profile-*.txt

Look for:
  ✗ Changed kernel modules
  ✗ Different kernel parameters
  ✗ Updated drivers
  ✗ New/missing packages


┌────────────────────────────────────────────────────────────┐
│ USE CASE 5: Hardware Compatibility Database                │
└────────────────────────────────────────────────────────────┘

Scenario: Building database of tested hardware configurations

Commands:
  # On each test system:
  $ sudo ./cloud-ws-assess.sh
  
  # Organize results:
  $ mkdir hardware-database
  $ mv ~/cloud-ws-assessment-* hardware-database/
  $ rename 's/assessment/$(hostname)/' hardware-database/*

Result: Database of tested configurations with compatibility scores


📊 WHAT EACH TOOL COLLECTS
═══════════════════════════════════════════════════════════════

system-profiler.sh - Everything:
  □ Basic system info (hostname, kernel, distro, uptime)
  □ CPU details (model, topology, NUMA, cache, frequency)
  □ Memory (size, speed, timings, manufacturer)
  □ Motherboard & BIOS (DMI data, UEFI variables)
  □ IOMMU groups (complete PCIe passthrough mapping)
  □ PCIe devices (all devices with link speeds)
  □ Graphics (GPUs, OpenGL, Vulkan, NVIDIA info)
  □ Storage (disks, partitions, SMART data, NVMe)
  □ Network (interfaces, controllers, link status)
  □ USB devices (full tree, detailed info)
  □ Input devices (keyboards, mice, gamepads)
  □ Audio (sound cards, ALSA, PulseAudio)
  □ Loaded kernel modules & drivers
  □ Virtualization (KVM, QEMU, libvirt, Docker)
  □ Security (Secure Boot, TPM, SELinux, AppArmor)
  □ Sensors (temperatures, fan speeds)
  □ Power (battery, AC status)
  □ Installed packages (all from package manager)
  □ System services (all systemd units)
  □ Boot information (GRUB, dmesg)
  □ Display server (X11/Wayland, DE)

iommu-visualizer.sh - Passthrough focused:
  □ All IOMMU groups with devices
  □ GPU isolation analysis
  □ PCIe link status
  □ USB controller groups
  □ Passthrough recommendations

quick-summary.sh - Critical checks:
  □ System basics (host, distro, kernel)
  □ CPU & virtualization status
  □ Memory availability
  □ GPU detection
  □ Storage status
  □ IOMMU/KVM availability
  □ Security features (UEFI, TPM, Secure Boot)
  □ Network interfaces
  □ Cloud-WS readiness verdict


💡 PRO TIPS
═══════════════════════════════════════════════════════════════

1. Always run with sudo for complete data
   $ sudo ./system-profiler.sh

2. Save profiles before major changes
   $ sudo ./system-profiler.sh
   $ cp ~/system-profile/system-profile-*.txt pre-change-backup.txt

3. Use grep to extract specific info
   $ grep -i "nvidia" ~/system-profile/*.txt
   $ grep "IOMMU Group" ~/system-profile/*.txt
   $ grep -A10 "LOADED KERNEL MODULES" ~/system-profile/*.txt

4. Compress old profiles to save space
   $ gzip ~/system-profile/system-profile-old-*.txt

5. Profile multiple systems for comparison
   $ for host in ws1 ws2 ws3; do
       ssh $host 'bash -s' < system-profiler.sh > $host-profile.txt
     done

6. Extract IOMMU groups to separate file
   $ grep "IOMMU Group" ~/system-profile/*.txt > iommu-groups.txt

7. Check specific hardware
   $ lspci | grep -i nvidia  # Quick GPU check
   $ lsmod | grep vfio       # Check VFIO drivers

8. Monitor changes over time
   $ sudo ./system-profiler.sh  # Run weekly
   $ ls -lt ~/system-profile/   # Track changes


⚙️ INSTALLATION OPTIONS
═══════════════════════════════════════════════════════════════

Option 1: Use from current directory (no installation)
  $ chmod +x *.sh
  $ ./system-profiler.sh
  $ ./iommu-visualizer.sh
  etc.

Option 2: Install to user bin directory
  $ mkdir -p ~/.local/bin
  $ cp *.sh ~/.local/bin/
  $ chmod +x ~/.local/bin/*.sh
  # Add to PATH if needed:
  $ echo 'export PATH="$HOME/.local/bin:$PATH"' >> ~/.bashrc
  $ source ~/.bashrc
  # Now run from anywhere:
  $ system-profiler.sh

Option 3: Install system-wide (all users)
  $ sudo cp *.sh /usr/local/bin/
  $ sudo chmod +x /usr/local/bin/*.sh
  # Now run from anywhere:
  $ system-profiler.sh


🔧 DEPENDENCIES
═══════════════════════════════════════════════════════════════

Core tools (usually pre-installed):
  lscpu lspci lsusb lsblk dmidecode free ip uname grep

Recommended (install for full functionality):
  # Arch/MiOS/EndeavourOS:
  $ sudo pacman -S lshw hwinfo inxi smartmontools lm_sensors \
                   ethtool neofetch pciutils usbutils

  # Debian/Ubuntu:
  $ sudo apt install lshw hwinfo inxi smartmontools lm_sensors \
                     ethtool neofetch pciutils usbutils

  # Fedora:
  $ sudo dnf install lshw hwinfo inxi smartmontools lm_sensors \
                     ethtool neofetch pciutils usbutils

Optional (for specific features):
  • nvidia-smi (NVIDIA GPU info)
  • vulkaninfo (Vulkan support)
  • mokutil (Secure Boot status)
  • numactl (NUMA topology)


📝 OUTPUT FILE LOCATIONS
═══════════════════════════════════════════════════════════════

system-profiler.sh:
  ~/system-profile/system-profile-YYYYMMDD_HHMMSS.txt

cloud-ws-assess.sh:
  ~/cloud-ws-assessment-YYYYMMDD_HHMMSS/
    ├── 00-COMPATIBILITY-REPORT.txt
    ├── 01-quick-summary.txt
    ├── 02-iommu-analysis.txt
    └── 03-full-profile.txt

iommu-visualizer.sh:
  Screen output (optional export to file)

quick-summary.sh:
  Screen output only

profile-compare.sh:
  Screen output only


🎓 LEARNING RESOURCES
═══════════════════════════════════════════════════════════════

Understanding IOMMU Groups:
  https://wiki.archlinux.org/title/PCI_passthrough_via_OVMF

GPU Passthrough Guide:
  https://wiki.archlinux.org/title/PCI_passthrough

KVM/QEMU Documentation:
  https://www.linux-kvm.org/page/Main_Page

VFIO Driver Documentation:
  https://www.kernel.org/doc/html/latest/driver-api/vfio.html


🤝 SUPPORT & FEEDBACK
═══════════════════════════════════════════════════════════════

When reporting issues:
  1. Include output from cloud-ws-assess.sh
  2. Specify hardware (CPU, GPU, motherboard model)
  3. Note BIOS version and settings
  4. List kernel parameters (cat /proc/cmdline)
  5. Include any error messages


═══════════════════════════════════════════════════════════════

                      HAPPY PROFILING! 🚀

    For detailed usage, see README.md and QUICKSTART.txt
    
═══════════════════════════════════════════════════════════════
